<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        style="@style/Display"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:ellipsize="start"
        android:gravity="end"
        android:paddingVertical="20dp"
        android:singleLine="true"
        android:text="0"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCE"
            style="@style/Operadores"
            android:text="CE" />

        <Button
            android:id="@+id/buttonDividir"
            style="@style/Operadores"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSete"
            style="@style/numeros"
            android:text="7" />

        <Button
            android:id="@+id/buttonOito"
            style="@style/numeros"
            android:text="8" />

        <Button
            android:id="@+id/buttonNove"
            style="@style/numeros"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiplicar"
            style="@style/Operadores"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQuatro"
            style="@style/numeros"
            android:text="4" />

        <Button
            android:id="@+id/buttonCinco"
            style="@style/numeros"
            android:text="5" />

        <Button
            android:id="@+id/buttonSeis"
            style="@style/numeros"
            android:text="6" />

        <Button
            android:id="@+id/buttonSomar"
            style="@style/Operadores"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUm"
            style="@style/numeros"
            android:text="1" />

        <Button
            android:id="@+id/buttonDois"
            style="@style/numeros"
            android:text="2" />

        <Button
            android:id="@+id/buttonTres"
            style="@style/numeros"
            android:text="3" />

        <Button
            android:id="@+id/buttonSubtrair"
            style="@style/Operadores"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPonto"
            style="@style/numeros"
            android:text="." />

        <Button
            android:id="@+id/buttonZero"
            style="@style/numeros"
            android:text="0" />

        <Button
            android:id="@+id/buttonBack"
            style="@style/numeros"
            android:foreground="@drawable/backspace"
            android:foregroundGravity="center" />

        <Button
            android:id="@+id/buttonIgual"
            style="@style/Operadores"
            android:text="=" />
    </LinearLayout>


</LinearLayout>